<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <div class="login-container">
            <form>
                <h2>Inicia Sesión</h2>
                <label for="Usuario">Usuario</label>
                <input type="text" placeholder="Ingresa tu nombre de usuario">
                <label for="contraseña">Contraseña</label>
                <input type="password" placeholder="Ingresa tu contraseña">
                
    
                <a href="index.html" class="links1">Ingresar</a>

                <div class="form-links">
                    <a href="olvide-contrasena.html"class="links2">Olvidé mi contraseña</a>
                    <span> | </span>
                    <a href="./registrarme.html"class="links2">Registrarme</a>
                </div>
            </form>
        </div>
    </div>

</body>
</html>